# beefsteak-map-tiles

./: .gitignore  Dockerfile  README.md  SCHEMA.md  functions.sql  install.sh  keys.txt  martin_config.yaml
.github/: dependabot.yml
.github/workflows/: deploy.yml
demo/: index.html  package.json  serve.js  style.json
demo/css/: main.css
demo/src/: beefsteak-protocol.js  heirloom-protocol.js  index.js
demo/style/: beefsteak-demo-style.json  heirloom-demo-style.json  rustic-demo-style.json
demo/style/sprites/: demo.json  demo@2x.json
docs/: deploying.md  schema.md
planetiler/: Dockerfile  package.sh  pom.xml
planetiler/src/main/java/org/waysidemapping/beefsteak/: Builder.java  Config.java
planetiler/src/main/java/org/waysidemapping/beefsteak/layers/: Areas.java  Lines.java  Points.java
planetiler/src/main/java/org/waysidemapping/beefsteak/util/: NewlineSeparatedFileSetLoader.java  RelationMembershipIndex.java
rustic/: config.lua
rustic/themes/rustic/: init.lua  keys.txt  utils.lua
rustic/themes/rustic/topics/: natural.lua
server/: functions.sql  keys_columns.txt  keys_jsonb_fields.txt  keys_tables.txt  martin_config.yaml  osm2pgsql_style_config.lua  process_expired_tiles.py  process_expired_tiles.sh  start.sh  update_osm.sh  update_osm_followup.sh  update_postgres_config.sh  update_repo.sh  update_repo_followup.sh  update_sql_functions.sh  update_systemd.sh  update_vcl.sh  varnish_config.vcl  warm_tile_cache.sh
server/config/: martin_config.yaml  osm2pgsql_style_config.lua  varnish_config.vcl
server/helper_data/: column_keys.txt  jsonb_field_keys.txt  jsonb_field_prefixes.txt  lang_codes.txt  low_zoom_area_keys.txt  output_keys.txt  sql_column_keys.txt
server/lua/: osm2pgsql_style_config.lua
server/schema_data/: area_key.txt  area_key_low_zoom.txt  line_key.txt  line_key_low_zoom.txt  line_key_prefix.txt  point_key.txt  point_key_prefix.txt  relation_key.txt  relation_key_prefix.txt
server/sql/: function_get_area_features_for_tile.sql  function_get_heirloom_tile.sql  function_get_line_features_for_tile.sql  function_get_ocean_for_tile.sql  function_get_point_features_for_tile.sql  functions.sql  postimport_area_relation.sql  postimport_non_area_relation.sql  postimport_way_no_explicit_line.sql
server/sql/functions/: get_area_features_for_tile.sql  get_beefsteak_tile.sql  get_line_features_for_tile.sql  get_ocean_for_tile.sql  get_point_features_for_tile.sql
server/sql/post_import/: non_area_relation.sql
server/sql/post_init/: create_materialized_views.sql
server/sql/post_init_or_update/: area_relation.sql  non_area_relation.sql  way_explicit_area.sql  way_no_explicit_geometry_type.sql  way_no_explicit_line.sql
server/sql/post_update/: refresh_materialized_views.sql
server/systemd/: beefsteak-update_osm.service  beefsteak-update_osm.timer  beefsteak-update_repo.service  beefsteak-update_repo.timer  beefsteak-warm_tile_cache.service  beefsteak-warm_tile_cache.timer
